<html>
<head>
<title>  </title>
<style>
input{ width:75px;
            height:50px;}
</style>



</head>
<body background="goseven.jpg">
<center>
<br>
<br>
<p> <font size="5">  Hello, user! We heard that you want to register in our group, <br>
 <i><b>'GOING SEVENTEEN'</b></i> <br>
for people who are interested in playing games, a study partner, and a free math tutor! </font> </p>
<br>
<br>
<form action="mailto.eversince2022and22@gmail.com" method="post">
<br>
<br>
<label for="fname"> First Name: </label>  <input type="text" id="fname" value="e.g. Mingyu">
<label for="lname"> Last Name: </label>  <input type="text" id="lname" value="Kim">
<br>
<br>
<label for="wage"> Age: </label>
<br>
<input type="radio" id="fage" name="age" value="age">
<label for="fage">17 Years Old and Above</label>
<br>
<input type="radio" id="sage" name="age" value="age">
<label for="sage">16 years old and Below</label>
<br>
<br>
<label for="ohobby"> Name One Hobby that You Do: </label>  <input type="text" id="ohobby" value="e.g. Sleeping">
<br>
<br>
<label for="tarea"> Why do you want to join our group? </label> <br>
<textarea> </textarea>
<br>
<br>
<input type="submit" value="Submit">
</center>